
body{
    background-color: white;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    line-height: 1.75;
    font-style: normal;
    font-weight: 450;
    font-family: "Space Grotesk", monospace;
}


.container{

    width: 80%;
    margin: auto;

    .template{
        display: none;
    }

    .papier-container{
        
        background-color: #F9FBFF;
        border-style: solid;
        border-color: #ddd;
        border-width: 1px;
        padding: 20px;
        
        width: 67.5vw;
        height: 120vw;

        border-radius: 5px;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;

        -webkit-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.5); 
        box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.5);


        .view{
            padding: 10px;
            background-color: #f1f5fa;
            //-webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.5); 
            //box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.5);
            border-radius: 10px;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            width: 200px;
            resize: both;
            overflow: auto;
            position: absolute;

            cursor: move;

            .head{
                display: none;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 5px;
                margin: 0;
                left: 5;
                border-radius: 5px;
                float: left;
            }

            .delete{
                display: none;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 5px;
                position: absolute;
                right: 0;
                text-align: right;
                cursor: pointer;
            }


            &:hover{
                .head, .delete{
                    display: block;
                }
            }

        }

        .text {
            width: 400px;
            height: 600px;

            line-height: 1.5;
        }

        .link {
            width: 200px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }

        .tags {
            .tag{
                background-color: lightseagreen;
                padding: 5px;
                margin: 10px;
                border-radius: 5px;
            }
        }

        .calendar {
            .calendar-date{
                .month, .year {
                    display: inline-block;
                }

 
                .year{
                    background-color: lightcoral;
                    padding: 5px;
                    border-radius: 5px;
                }
                
            }

            .calendar-grid{
                background-color: lightblue;
            }
        }
    }
}