@import "BGColors.less";
@import "Colors.less";
@import "Rate.less";
@import "DynamicTable.less";
@import "DynamicGrid.less";
@import "Sidebar.less";

// Colors
:root {
  --rose-1: #fff7f9;
  --rose-2: #ffdce5;
  --rose-3: #ff3b8d;
  --rose-4: #db0072;
  --rose-5: #800040;
  --rose-6: #4c0023;

  --gray-1: #f6f6f6;
  --gray-2: #e2e2e2;
  --gray-3: #8b8b8b;
  --gray-4: #6f6f6f;
  --gray-5: #3e3e3e;
  --gray-6: #222222;

  --raspberry-1: #fff8f8;
  --raspberry-2: #ffdddf;
  --raspberry-3: #ff426c;
  --raspberry-4: #de0051;
  --raspberry-5: #82002c;
  --raspberry-6: #510018;

  --red-1: #fff8f6;
  --red-2: #ffddd8;
  --red-3: #ff4647;
  --red-4: #e0002b;
  --red-5: #830014;
  --red-6: #530003;

  --orange-1: #fff8f5;
  --orange-2: #ffded1;
  --orange-3: #fd4d00;
  --orange-4: #cd3c00;
  --orange-5: #752100;
  --orange-6: #401600;

  --cinnamon-1: #fff8f3;
  --cinnamon-2: #ffdfc6;
  --cinnamon-3: #d57300;
  --cinnamon-4: #ac5c00;
  --cinnamon-5: #633300;
  --cinnamon-6: #371d00;

  --amber-1: #fff8ef;
  --amber-2: #ffe0b2;
  --amber-3: #b98300;
  --amber-4: #926700;
  --amber-5: #523800;
  --amber-6: #302100;

  --yellow-1: #fff9e5;
  --yellow-2: #ffe53e;
  --yellow-3: #9c8b00;
  --yellow-4: #7d6f00;
  --yellow-5: #463d00;
  --yellow-6: #292300;

  --lime-1: #f7ffac;
  --lime-2: #d5f200;
  --lime-3: #819300;
  --lime-4: #677600;
  --lime-5: #394100;
  --lime-6: #222600;

  --chartreuse-1: #e5ffc3;
  --chartreuse-2: #98fb00;
  --chartreuse-3: #5c9b00;
  --chartreuse-4: #497c00;
  --chartreuse-5: #264500;
  --chartreuse-6: #182600;

  --green-1: #e0ffd9;
  --green-2: #72ff6c;
  --green-3: #00a21f;
  --green-4: #008217;
  --green-5: #004908;
  --green-6: #062800;

  --emerald-1: #dcffe6;
  --emerald-2: #5dffa2;
  --emerald-3: #00a05a;
  --emerald-4: #008147;
  --emerald-5: #004825;
  --emerald-6: #002812;

  --aquamarine-1: #daffef;
  --aquamarine-2: #42ffc6;
  --aquamarine-3: #009f78;
  --aquamarine-4: #007f5f;
  --aquamarine-5: #004734;
  --aquamarine-6: #00281b;

  --teal-1: #d7fff7;
  --teal-2: #00ffe4;
  --teal-3: #009e8c;
  --teal-4: #007c6e;
  --teal-5: #00443c;
  --teal-6: #002722;

  --cyan-1: #c4fffe;
  --cyan-2: #00fafb;
  --cyan-3: #00999a;
  --cyan-4: #007a7b;
  --cyan-5: #004344;
  --cyan-6: #002525;

  --powder-1: #dafaff;
  --powder-2: #8df0ff;
  --powder-3: #0098a9;
  --powder-4: #007987;
  --powder-5: #004048;
  --powder-6: #002227;

  --sky-1: #e3f7ff;
  --sky-2: #aee9ff;
  --sky-3: #0094b4;
  --sky-4: #007590;
  --sky-5: #00404f;
  --sky-6: #001f28;

  --cerulean-1: #e8f6ff;
  --cerulean-2: #b9e3ff;
  --cerulean-3: #0092c5;
  --cerulean-4: #00749d;
  --cerulean-5: #003c54;
  --cerulean-6: #001d2a;

  --azure-1: #e8f2ff;
  --azure-2: #c6e0ff;
  --azure-3: #008fdb;
  --azure-4: #0071af;
  --azure-5: #003b5e;
  --azure-6: #001c30;

  --blue-1: #f0f4ff;
  --blue-2: #d4e0ff;
  --blue-3: #0089fc;
  --blue-4: #006dca;
  --blue-5: #00386d;
  --blue-6: #001a39;

  --indigo-1: #f3f3ff;
  --indigo-2: #deddff;
  --indigo-3: #657eff;
  --indigo-4: #0061fc;
  --indigo-5: #00328a;
  --indigo-6: #001649;

  --violet-1: #f7f1ff;
  --violet-2: #e8daff;
  --violet-3: #9b70ff;
  --violet-4: #794aff;
  --violet-5: #2d0fbf;
  --violet-6: #0b0074;

  --purple-1: #fdf4ff;
  --purple-2: #f7d9ff;
  --purple-3: #d150ff;
  --purple-4: #b01fe3;
  --purple-5: #660087;
  --purple-6: #3a004f;

  --magenta-1: #fff3fc;
  --magenta-2: #ffd7f6;
  --magenta-3: #f911e0;
  --magenta-4: #ca00b6;
  --magenta-5: #740068;
  --magenta-6: #44003c;

  --pink-1: #fff7fb;
  --pink-2: #ffdcec;
  --pink-3: #ff2fb2;
  --pink-4: #d2008f;
  --pink-5: #790051;
  --pink-6: #4b0030;

  --shadow-color: 0deg 0% 88%;
  --shadow-elevation-low: 0.5px 0.8px 0.9px hsl(var(--shadow-color) / 0.33),
    0.7px 1.2px 1.4px -1.7px hsl(var(--shadow-color) / 0.27),
    1.7px 2.8px 3.2px -3.5px hsl(var(--shadow-color) / 0.21);
  --shadow-elevation-medium: 0.5px 0.8px 0.9px hsl(var(--shadow-color) / 0.35),
    1.2px 2px 2.3px -1.2px hsl(var(--shadow-color) / 0.3),
    3.2px 5.4px 6.1px -2.3px hsl(var(--shadow-color) / 0.25),
    8.4px 14.1px 16px -3.5px hsl(var(--shadow-color) / 0.2);
  --shadow-elevation-high: 0.5px 0.8px 0.9px hsl(var(--shadow-color) / 0.32),
    1.5px 2.6px 2.9px -0.5px hsl(var(--shadow-color) / 0.3),
    2.8px 4.8px 5.4px -1px hsl(var(--shadow-color) / 0.28),
    5px 8.5px 9.6px -1.5px hsl(var(--shadow-color) / 0.25),
    8.7px 14.7px 16.7px -2px hsl(var(--shadow-color) / 0.23),
    14.5px 24.4px 27.7px -2.5px hsl(var(--shadow-color) / 0.21),
    22.9px 38.5px 43.7px -3px hsl(var(--shadow-color) / 0.19),
    34.5px 58.2px 66px -3.5px hsl(var(--shadow-color) / 0.16);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  /* max-width: 38rem; */
  padding: 2rem;
}

.red {
  background: var(--red-1);
}

.blue {
  background: var(--blue-1);
}

.green {
  background: var(--green-1);
}

.orange {
  background: var(--orange-1);
}

.success-1 {
  background: var(--green-1);
  &::before {
    content: "✅ ";
  }
}

.danger-1 {
  background: var(--red-1);
  &::before {
    content: "❌ ";
  }
}

.next-1 {
  background: var(--blue-1);
  &::after {
    content: " ⏭️";
  }
}

.previous-1 {
  background: var(--blue-1);
  &::before {
    content: "⏮️ ";
  }
}

.activePage {
  background: var(--blue-1);
  &::before {
    content: "🔗 ";
  }
}

.spinner {
  stroke-dasharray: 10;
  stroke-width: 4px;
  animation: dash 10s linear;
}
@keyframes dash {
  to {
    stroke-dashoffset: 100;
  }
}

button {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border-color: var(--gray-2);
  border-width: 1px;
  border-style: solid;
  background-color: var(--gray-2);
  width: max-content;
  cursor: pointer;
  transition: ease-in-out 0.1s;

  &:hover {
    background-color: var(--blue-2);
  }

  &:active {
    transform: scale(0.99);
    transition: ease-in-out 0.1s;
  }
}

.dropdown {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  width: max-content;

  .dropdown-content {
    margin-left: 5px;
    margin-top: 10px;

    button {
      display: block;
      margin-bottom: 15px;
    }

    a {
      display: block;
      padding: 10px;
      text-decoration: none;
      background: var(--blue-1);
      border-radius: 5px;
      max-width: 120px;
      margin-bottom: 5px;

      &:hover {
        box-shadow: var(--shadow-elevation-low);
      }

      &:active {
        transform: scale(0.99);
        transition: ease-in-out 0.1s;
      }
    }
  }
}
.pagination {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
}
.special {
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 70px;
  position: absolute;
}
.plot {
  max-height: 500px;
  max-width: 700px;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.modal-hidden {
  background-color: red;
  //  width: 0;
  //  height: 0;
  //  overflow: hidden;
  //  opacity: 0;
  transition-duration: 0.5s;
  transition: ease-in-out;
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  transition: ease-in-out;
  transition-duration: 400;
}
.modal-content {
  background-color: var(--blue-1);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 40%;
  position: relative;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  overflow: scroll;
}
.alert {
  width: 100%;
  position: relative;

  .alert-content {
    padding: 5px;
    border-radius: 5px;
  }

  .alert-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--red-3);
    width: fit-content;

    &:hover {
      box-shadow: var(--shadow-elevation-low);
    }

    &:active {
      transform: scale(0.99);
      transition: ease-in-out 0.1s;
    }

    &:after {
      content: "✖";
    }
  }
}
.alert-hidden {
  opacity: 0;
  transition: opacity 0.5s;
}
.alert-green {
  border: var(--dark-green) 1px solid;
  color: var(--dark-green);
}

.border {
  width: 400px;
  height: 300px;
  padding: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--blue-5);

  &.dashed {
    border-style: dashed;
  }
}

svg {
  padding: 20px;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: absolute;

  top: 0;
  left: 0;
}

.fullscreen {
  width: 1100px;
  height: 100%;
}

.tooltip {
  display: none;
  position: absolute;
  background-color: var(--blue-1);
  filter: opacity(0.8);
  border-radius: 5px;
  padding: 3px;
  font-size: 10px;
}
