.bg-rose-1 {
  background: var(--rose-1);
}

.bg-rose-2 {
  background: var(--rose-2);
}

.bg-rose-3 {
  background: var(--rose-3);
}

.bg-rose-4 {
  background: var(--rose-4);
}

.bg-rose-5 {
  background: var(--rose-5);
}

.bg-rose-6 {
  background: var(--rose-6);
}

.bg-gray-1 {
  background: var(--gray-1);
}

.bg-gray-2 {
  background: var(--gray-2);
}

.bg-gray-3 {
  background: var(--gray-3);
}

.bg-gray-4 {
  background: var(--gray-4);
}

.bg-gray-5 {
  background: var(--gray-5);
}

.bg-gray-6 {
  background: var(--gray-6);
}

.bg-raspberry-1 {
  background: var(--raspberry-1);
}

.bg-raspberry-2 {
  background: var(--raspberry-2);
}

.bg-raspberry-3 {
  background: var(--raspberry-3);
}

.bg-raspberry-4 {
  background: var(--raspberry-4);
}

.bg-raspberry-5 {
  background: var(--raspberry-5);
}

.bg-raspberry-6 {
  background: var(--raspberry-6);
}

.bg-red-1 {
  background: var(--red-1);
}

.bg-red-2 {
  background: var(--red-2);
}

.bg-red-3 {
  background: var(--red-3);
}

.bg-red-4 {
  background: var(--red-4);
}

.bg-red-5 {
  background: var(--red-5);
}

.bg-red-6 {
  background: var(--red-6);
}

.bg-orange-1 {
  background: var(--orange-1);
}

.bg-orange-2 {
  background: var(--orange-2);
}

.bg-orange-3 {
  background: var(--orange-3);
}

.bg-orange-4 {
  background: var(--orange-4);
}

.bg-orange-5 {
  background: var(--orange-5);
}

.bg-orange-6 {
  background: var(--orange-6);
}

.bg-cinnamon-1 {
  background: var(--cinnamon-1);
}

.bg-cinnamon-2 {
  background: var(--cinnamon-2);
}

.bg-cinnamon-3 {
  background: var(--cinnamon-3);
}

.bg-cinnamon-4 {
  background: var(--cinnamon-4);
}

.bg-cinnamon-5 {
  background: var(--cinnamon-5);
}

.bg-cinnamon-6 {
  background: var(--cinnamon-6);
}

.bg-amber-1 {
  background: var(--amber-1);
}

.bg-amber-2 {
  background: var(--amber-2);
}

.bg-amber-3 {
  background: var(--amber-3);
}

.bg-amber-4 {
  background: var(--amber-4);
}

.bg-amber-5 {
  background: var(--amber-5);
}

.bg-amber-6 {
  background: var(--amber-6);
}

.bg-yellow-1 {
  background: var(--yellow-1);
}

.bg-yellow-2 {
  background: var(--yellow-2);
}

.bg-yellow-3 {
  background: var(--yellow-3);
}

.bg-yellow-4 {
  background: var(--yellow-4);
}

.bg-yellow-5 {
  background: var(--yellow-5);
}

.bg-yellow-6 {
  background: var(--yellow-6);
}

.bg-lime-1 {
  background: var(--lime-1);
}

.bg-lime-2 {
  background: var(--lime-2);
}

.bg-lime-3 {
  background: var(--lime-3);
}

.bg-lime-4 {
  background: var(--lime-4);
}

.bg-lime-5 {
  background: var(--lime-5);
}

.bg-lime-6 {
  background: var(--lime-6);
}

.bg-green-1 {
  background: var(--green-1);
}

.bg-green-2 {
  background: var(--green-2);
}

.bg-green-3 {
  background: var(--green-3);
}

.bg-green-4 {
  background: var(--green-4);
}

.bg-green-5 {
  background: var(--green-5);
}

.bg-green-6 {
  background: var(--green-6);
}

.bg-emerald-1 {
  background: var(--emerald-1);
}

.bg-emerald-2 {
  background: var(--emerald-2);
}

.bg-emerald-3 {
  background: var(--emerald-3);
}

.bg-emerald-4 {
  background: var(--emerald-4);
}

.bg-emerald-5 {
  background: var(--emerald-5);
}

.bg-emerald-6 {
  background: var(--emerald-6);
}

.bg-aquamarine-1 {
  background: var(--aquamarine-1);
}

.bg-aquamarine-2 {
  background: var(--aquamarine-2);
}

.bg-aquamarine-3 {
  background: var(--aquamarine-3);
}

.bg-aquamarine-4 {
  background: var(--aquamarine-4);
}

.bg-aquamarine-5 {
  background: var(--aquamarine-5);
}

.bg-aquamarine-6 {
  background: var(--aquamarine-6);
}

.bg-powder-1 {
  background-color: var(--powder-1);
}

.bg-powder-2 {
  background-color: var(--powder-2);
}

.bg-powder-3 {
  background-color: var(--powder-3);
}

.bg-powder-4 {
  background-color: var(--powder-4);
}

.bg-powder-5 {
  background-color: var(--powder-5);
}

.bg-powder-6 {
  background-color: var(--powder-6);
}

.bg-cyan-1 {
  background-color: var(--cyan-1);
}

.bg-cyan-2 {
  background-color: var(--cyan-2);
}

.bg-cyan-3 {
  background-color: var(--cyan-3);
}

.bg-cyan-4 {
  background-color: var(--cyan-4);
}

.bg-cyan-5 {
  background-color: var(--cyan-5);
}

.bg-cyan-6 {
  background-color: var(--cyan-6);
}

.bg-teal-1 {
  background-color: var(--teal-1);
}

.bg-teal-2 {
  background-color: var(--teal-2);
}

.bg-teal-3 {
  background-color: var(--teal-3);
}

.bg-teal-4 {
  background-color: var(--teal-4);
}

.bg-teal-5 {
  background-color: var(--teal-5);
}

.bg-teal-6 {
  background-color: var(--teal-6);
}

.bg-sky-1 {
  background-color: var(--sky-1);
}

.bg-sky-2 {
  background-color: var(--sky-2);
}

.bg-sky-3 {
  background-color: var(--sky-3);
}

.bg-sky-4 {
  background-color: var(--sky-4);
}

.bg-sky-5 {
  background-color: var(--sky-5);
}

.bg-sky-6 {
  background-color: var(--sky-6);
}

.bg-cerulean-1 {
  background-color: var(--cerulean-1);
}

.bg-cerulean-2 {
  background-color: var(--cerulean-2);
}

.bg-cerulean-3 {
  background-color: var(--cerulean-3);
}

.bg-cerulean-4 {
  background-color: var(--cerulean-4);
}

.bg-cerulean-5 {
  background-color: var(--cerulean-5);
}

.bg-cerulean-6 {
  background-color: var(--cerulean-6);
}

.bg-azure-1 {
  background-color: var(--azure-1);
}

.bg-azure-2 {
  background-color: var(--azure-2);
}

.bg-azure-3 {
  background-color: var(--azure-3);
}

.bg-azure-4 {
  background-color: var(--azure-4);
}

.bg-azure-5 {
  background-color: var(--azure-5);
}

.bg-azure-6 {
  background-color: var(--azure-6);
}

.bg-blue-1 {
  background-color: var(--blue-1);
}

.bg-blue-2 {
  background-color: var(--blue-2);
}

.bg-blue-3 {
  background-color: var(--blue-3);
}

.bg-blue-4 {
  background-color: var(--blue-4);
}

.bg-blue-5 {
  background-color: var(--blue-5);
}

.bg-blue-6 {
  background-color: var(--blue-6);
}

.bg-indigo-1 {
  background-color: var(--indigo-1);
}

.bg-indigo-2 {
  background-color: var(--indigo-2);
}

.bg-indigo-3 {
  background-color: var(--indigo-3);
}

.bg-indigo-4 {
  background-color: var(--indigo-4);
}

.bg-indigo-5 {
  background-color: var(--indigo-5);
}

.bg-indigo-6 {
  background-color: var(--indigo-6);
}

.bg-violet-1 {
  background-color: var(--violet-1);
}

.bg-violet-2 {
  background-color: var(--violet-2);
}

.bg-violet-3 {
  background-color: var(--violet-3);
}

.bg-violet-4 {
  background-color: var(--violet-4);
}

.bg-violet-5 {
  background-color: var(--violet-5);
}

.bg-violet-6 {
  background-color: var(--violet-6);
}

.bg-purple-1 {
  background-color: var(--purple-1);
}

.bg-purple-2 {
  background-color: var(--purple-2);
}

.bg-purple-3 {
  background-color: var(--purple-3);
}

.bg-purple-4 {
  background-color: var(--purple-4);
}

.bg-purple-5 {
  background-color: var(--purple-5);
}

.bg-purple-6 {
  background-color: var(--purple-6);
}

.bg-magenta-1 {
  background-color: var(--magenta-1);
}

.bg-magenta-2 {
  background-color: var(--magenta-2);
}

.bg-magenta-3 {
  background-color: var(--magenta-3);
}

.bg-magenta-4 {
  background-color: var(--magenta-4);
}

.bg-magenta-5 {
  background-color: var(--magenta-5);
}

.bg-magenta-6 {
  background-color: var(--magenta-6);
}

.bg-pink-1 {
  background-color: var(--pink-1);
}

.bg-pink-2 {
  background-color: var(--pink-2);
}

.bg-pink-3 {
  background-color: var(--pink-3);
}

.bg-pink-4 {
  background-color: var(--pink-4);
}

.bg-pink-5 {
  background-color: var(--pink-5);
}

.bg-pink-6 {
  background-color: var(--pink-6);
}
