// ------------------------------------------------------------
// DYNAMIC TABLE
// ------------------------------------------------------------

.dynamic-table {
  max-height: 500px;
  overflow-y: scroll;

  table {
    table-layout: auto;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-shadow: var(--shadow-elevation-medium);
  }

  th {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }

  tr {
    padding: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.211);
  }

  td {
    padding: 10px;
  }
}

tr:hover td {
  background-color: #d4edf9;
  cursor: pointer;
  box-shadow: var(--shadow-elevation-high);
}

td:active {
  transform: scale(0.97);
  transition: ease-in-out 0.1s;
}

.test-table {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  gap: 50px;
}

.json-input {
  width: 90%;
  height: 80%;
  resize: none;
}

.strikethrough {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  color: rgb(129, 129, 129);
}

.dynamic-table-demo {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.color-conditions-view {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .color-condition {
    display: flex;
    flex-direction: row;

    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    align-content: flex-start;

    .color-condition-text {
      flex-grow: 1;
    }

    .remove-button {
      flex-grow: 0;
    }
  }
}

.selected-table-row {
  .selected {
    padding: 5px;
    border-radius: 5px;
  }
}

.condition-builder-columns {
  display: flex;
  flex-direction: row;
  gap: 20px;

  .condition-group-form {
    background-color: var(--blue-1);
    width: max-content;
  }

  .condition-group-view {
    background-color: var(--blue-1);
    width: max-content;
  }
}
