// ------------------------------------------------------------
// DYNAMIC GRID
// ------------------------------------------------------------

.dynamic-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;

  .dynamic-grid-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    // max-height: 400px;;

    .dynamic-grid-entry {
      padding: 10px;
    }
  }
}

.width-small {
  width: 100px;
}

.width-medium {
  width: 230px;
}

.width-large {
  width: 360px;
}

.width-xlarge {
  width: 490px;
}

.height-small {
  height: 100px;
}

.height-medium {
  height: 230px;
}

.height-large {
  height: 360px;
}

.height-xlarge {
  height: 490px;
}
