.App {
  margin-bottom: 100px;
}

.rating {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;

  .selection {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;

    .scene-selection {
      .controls {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .set-reset {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 10px;
        }

        .next-previous {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 10px;
        }
      }
    }

    .game-selection {
    }
  }
}
